<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js"></script>
  <script src="firebase-config.js"></script>
</head>
<body>
  <h2>Dashboard</h2>
  <p id="userEmail"></p>
  <p>Wallet: ₹<span id="walletAmount">0</span></p>
  <a href="watch-ad.html">Watch Ad</a> |
  <a href="referral.html">Referral</a> |
  <a href="referral-history.html">Referral History</a> |
  <a href="withdrawal.html">Withdrawal</a> |
  <button onclick="logout()">Logout</button>
  <script>
    const auth = firebase.auth();
    const db = firebase.database();
    auth.onAuthStateChanged(user => {
      if (!user) return window.location.href = "index.html";
      document.getElementById("userEmail").textContent = "Welcome " + user.email;
      db.ref("wallet/" + user.uid).on("value", snapshot => {
        document.getElementById("walletAmount").textContent = snapshot.val() || 0;
      });
    });
    function logout() {
      auth.signOut().then(() => window.location.href = "index.html");
    }
  </script>
</body>
</html>
