<!DOCTYPE html>
<html>
<head>
  <title>Login / Sign Up</title>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js"></script>
  <script src="firebase-config.js"></script>
</head>
<body>
  <h2>Login / Sign Up</h2>
  <input id="email" placeholder="Email"><br>
  <input id="password" type="password" placeholder="Password"><br>
  <button onclick="signup()">Sign Up</button>
  <button onclick="login()">Login</button>
  <script>
    const auth = firebase.auth();
    const db = firebase.database();
    const urlParams = new URLSearchParams(window.location.search);
    const referrer = urlParams.get("ref");
    if (referrer) localStorage.setItem("referrer", referrer);

    function signup() {
      const email = email.value;
      const password = password.value;
      auth.createUserWithEmailAndPassword(email, password).then(cred => {
        const uid = cred.user.uid;
        const ref = localStorage.getItem("referrer");
        db.ref("users/" + uid).set({ email, referredBy: ref || null });
        if (ref) {
          db.ref("wallet/" + ref).get().then(s => {
            db.ref("wallet/" + ref).set((s.val() || 0) + 1);
          });
        }
        localStorage.removeItem("referrer");
        window.location.href = "dashboard.html";
      });
    }

    function login() {
      auth.signInWithEmailAndPassword(email.value, password.value).then(() => {
        window.location.href = "dashboard.html";
      });
    }
  </script>
</body>
</html>