<!DOCTYPE html>
<html>
<head>
  <title>Referral History</title>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js"></script>
  <script src="firebase-config.js"></script>
</head>
<body>
  <h2>Referral History</h2>
  <ul id="referralList"></ul>
  <script>
    const auth = firebase.auth();
    const db = firebase.database();
    auth.onAuthStateChanged(user => {
      if (!user) return location.href = "index.html";
      const list = document.getElementById("referralList");
      db.ref("users").once("value").then(snapshot => {
        snapshot.forEach(child => {
          const data = child.val();
          if (data.referredBy === user.uid) {
            const li = document.createElement("li");
            li.textContent = data.email || child.key;
            list.appendChild(li);
          }
        });
        if (!list.children.length) {
          list.innerHTML = "<li>No referrals yet.</li>";
        }
      });
    });
  </script>
</body>
</html>
