<!DOCTYPE html>
<html>
<head>
  <title>Referral</title>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js"></script>
  <script src="firebase-config.js"></script>
</head>
<body>
  <h2>Your Referral Link</h2>
  <input type="text" id="refLink" readonly style="width:100%">
  <button onclick="copyLink()">Copy</button>
  <script>
    firebase.auth().onAuthStateChanged(user => {
      if (user) {
        const link = window.location.origin + "/index.html?ref=" + user.uid;
        document.getElementById("refLink").value = link;
      }
    });
    function copyLink() {
      const copyText = document.getElementById("refLink");
      copyText.select();
      document.execCommand("copy");
      alert("Referral link copied!");
    }
  </script>
</body>
</html>
