<!DOCTYPE html>
<html>
<head>
  <title>Watch Ad</title>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js"></script>
  <script src="firebase-config.js"></script>
</head>
<body>
  <h2>Watch Ad</h2>
  <div id="adArea">
    <p>Ad here (Adsterra / AdSense)</p>
    <!-- Replace this with actual Adsterra or AdSense code -->
  </div>
  <button onclick="reward()">Claim ₹1</button>
  <script>
    const auth = firebase.auth();
    const db = firebase.database();
    function reward() {
      auth.onAuthStateChanged(user => {
        if (user) {
          const walletRef = db.ref("wallet/" + user.uid);
          walletRef.get().then(snapshot => {
            const current = snapshot.val() || 0;
            walletRef.set(current + 1);
            alert("₹1 added to your wallet!");
          });
        }
      });
    }
  </script>
</body>
</html>
