<!DOCTYPE html>
<html>
<head>
  <title>Withdrawal</title>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js"></script>
  <script src="firebase-config.js"></script>
</head>
<body>
  <h2>Withdrawal</h2>
  <select id="method">
    <option value="upi">UPI</option>
    <option value="paypal">PayPal</option>
  </select><br><br>
  <input id="detail" placeholder="Enter UPI ID or PayPal Email"><br><br>
  <input id="amount" type="number" placeholder="Amount"><br><br>
  <button onclick="submitWithdrawal()">Submit</button>
  <script>
    const auth = firebase.auth();
    const db = firebase.database();
    function submitWithdrawal() {
      const method = document.getElementById("method").value;
      const detail = document.getElementById("detail").value;
      const amount = document.getElementById("amount").value;
      auth.onAuthStateChanged(user => {
        if (user) {
          db.ref("withdrawals/" + user.uid).push({ method, detail, amount });
          alert("Withdrawal request submitted!");
        }
      });
    }
  </script>
</body>
</html>
